<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog de café</title>
    <!-- Preload -->
    <link rel="preload" href="css/normalize.css" as="style" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&family=Sawarabi+Gothic&display=swap"
      as="font"
      crossorigin="crossorigin"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&family=Sawarabi+Gothic&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" href="css/style.css" as="style" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="bar">
          <a href="index.html" class="logo">
            <h1 class="logo__name no-margin text-center">
              Blog<span class="logo__bold">DeCafé</span>
            </h1>
          </a>
          <nav class="navegation">
            <a href="nosotros.html" class="navegation__link">Nosotros</a>
            <a href="cursos.html" class="navegation__link">Cursos</a>
            <a href="contacto.html" class="navegation__link">Contacto</a>
          </nav>
        </div>
      </div>
      <div class="header__text text-center">
        <h2 class="no-margin">Blog de café con consejos y cursos</h2>
        <p>Aprende de los expertos con las mejores recetas y consejos</p>
      </div>
    </header>
    <main class="container">
      <h3 class="text-center">Contacto</h3>
      <div class="contact-bg"></div>
      <form class="form">
        <div class="field">
          <label for="name" class="field__label">Nombre</label>
          <input
            type="text"
            placeholder="Tu nombre"
            id="name"
            class="field__input"
          />
        </div>
        <div class="field">
          <label for="email" class="field__label">Email</label>
          <input
            type="email"
            placeholder="Tu E-mail"
            id="email"
            class="field__input"
          />
        </div>
        <div class="field">
          <label for="message" class="field__label">Mensaje</label>
          <textarea
            id="message"
            placeholder="Escribe aquí"
            class="field__input field__input--text-area"
          ></textarea>
        </div>
        <div class="form__button">
          <input
            type="submit"
            value="Enviar"
            class="button primary--button w-100"
          />
        </div>
      </form>
    </main>
    <footer class="footer">
      <div class="footer__bar container">
        <a href="index.html" class="logo">
          <h2 class="logo__name no-margin text-center">
            Blog<span class="logo__bold">DeCafé</span>
          </h2>
        </a>
        <nav class="navegation footer--nav">
          <a href="nosotros.html" class="navegation__link">Nosotros</a>
          <a href="cursos.html" class="navegation__link">Cursos</a>
          <a href="contacto.html" class="navegation__link">Contacto</a>
        </nav>
      </div>
    </footer>
    <script src="js/modernizr.js"></script>
  </body>
</html>
