<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog de café</title>
    <!-- Preload -->
    <link rel="preload" href="css/normalize.css" as="style" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&family=Sawarabi+Gothic&display=swap"
      as="font"
      crossorigin="crossorigin"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&family=Sawarabi+Gothic&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" href="css/style.css" as="style" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="bar">
          <a href="index.html" class="logo">
            <h1 class="logo__name no-margin text-center">
              Blog<span class="logo__bold">DeCafé</span>
            </h1>
          </a>
          <nav class="navegation">
            <a href="nosotros.html" class="navegation__link">Nosotros</a>
            <a href="cursos.html" class="navegation__link">Cursos</a>
            <a href="contacto.html" class="navegation__link">Contacto</a>
          </nav>
        </div>
      </div>
      <div class="header__text text-center">
        <h2 class="no-margin">Blog de café con consejos y cursos</h2>
        <p>Aprende de los expertos con las mejores recetas y consejos</p>
      </div>
    </header>
    <div class="container">
      <h3 class="text-center">Nuestros próximos cursos y talleres</h3>
      <div class="course text-center">
        <div class="course__img">
          <picture>
            <source loading="lazy" srcset="img/curso1.webp" type="image/webp">
            <img loading="lazy" src="img/curso1.jpg" alt="img course 1" />
          </picture>
        </div>
        <div class="course__information">
          <h4 class="no-margin">Técnicas de extracción de café</h4>
          <p class="course__label">
            Precio:
            <span class="course__info">Gratis</span>
          </p>
          <p class="course__label">
            Cupo:
            <span class="course__info">20</span>
          </p>
          <p class="course__description">
            Imperdiet nulla malesuada pellentesque elit eget. Vulputate
            dignissim suspendisse in est ante. Non pulvinar neque laoreet
            suspendisse interdum consectetur libero id. Bibendum enim facilisis
            gravida neque convallis a. Diam vel quam elementum pulvinar. Vel
            orci porta non pulvinar neque laoreet suspendisse interdum. Dui
            accumsan sit amet nulla facilisi morbi tempus. Sed tempus urna et
            pharetra pharetra. 
          </p>
        </div>
      </div>
      <!--.course-->
      <div class="course text-center">
        <div class="course__img">
          <picture>
            <source loading="lazy" srcset="img/curso2.webp" type="image/webp">
            <img loading="lazy" src="img/curso2.jpg" alt="img course 2" />
          </picture>
        </div>
        <div class="course__information">
          <h4 class="no-margin">Taller para tostar y moler granos</h4>
          <p class="course__label">
            Precio:
            <span class="course__info">Gratis</span>
          </p>
          <p class="course__label">
            Cupo:
            <span class="course__info">20</span>
          </p>
          <p class="course__description">
            Cursus metus aliquam eleifend mi in. Varius duis at consectetur
            lorem donec massa. Id donec ultrices tincidunt arcu non sodales
            neque. Justo laoreet sit amet cursus sit amet dictum sit amet. Ut
            morbi tincidunt augue interdum. Duis convallis convallis tellus id
            interdum velit laoreet id donec. 
          </p>
        </div>
      </div>
      <!--.course-->
      <div class="course text-center">
        <div class="course__img">
          <picture>
            <source loading="lazy" srcset="img/curso3.webp" type="image/webp">
            <img loading="lazy" src="img/curso3.jpg" alt="img course 3" />
          </picture>
        </div>
        <div class="course__information">
          <h4 class="no-margin">4 recetas de café para principiantes</h4>
          <p class="course__label">
            Precio:
            <span class="course__info">Gratis</span>
          </p>
          <p class="course__label">
            Cupo:
            <span class="course__info">20</span>
          </p>
          <p class="course__description">
            In nulla posuere sollicitudin aliquam. Aenean euismod elementum nisi
            quis. Volutpat commodo sed egestas egestas fringilla. Semper risus
            in hendrerit gravida rutrum quisque non. Tellus integer feugiat
            scelerisque varius morbi. In est ante in nibh. Ut faucibus pulvinar
            elementum integer enim neque volutpat ac.
          </p>
        </div>
      </div>
      <!--.course-->
    </div>
    <footer class="footer">
      <div class="footer__bar container">
        <a href="index.html" class="logo">
          <h2 class="logo__name no-margin text-center">
            Blog<span class="logo__bold">DeCafé</span>
          </h2>
        </a>
        <nav class="navegation footer--nav">
          <a href="nosotros.html" class="navegation__link">Nosotros</a>
          <a href="cursos.html" class="navegation__link">Cursos</a>
          <a href="contacto.html" class="navegation__link">Contacto</a>
        </nav>
      </div>
    </footer>
    <script src="js/modernizr.js"></script>
  </body>
</html>
