<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog de café</title>
    <!-- Preload -->
    <link rel="preload" href="css/normalize.css" as="style" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&family=Sawarabi+Gothic&display=swap"
      as="font"
      crossorigin="crossorigin"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&family=Sawarabi+Gothic&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" href="css/style.css" as="style" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="bar">
          <a href="index.html" class="logo">
            <h1 class="logo__name no-margin text-center">
              Blog<span class="logo__bold">DeCafé</span>
            </h1>
          </a>
          <nav class="navegation">
            <a href="nosotros.html" class="navegation__link">Nosotros</a>
            <a href="cursos.html" class="navegation__link">Cursos</a>
            <a href="contacto.html" class="navegation__link">Contacto</a>
          </nav>
        </div>
      </div>
      <div class="header__text text-center">
        <h2 class="no-margin">Blog de café con consejos y cursos</h2>
        <p>Aprende de los expertos con las mejores recetas y consejos</p>
      </div>
    </header>
    <main class="container">
      <article class="blog">
        <h3 class="blog__title text-center">Entrada de blog</h3>
        <div class="blog_img">
          <picture>
            <source loading="lazy" srcset="img/blog1.webp" type="image/webp">
            <img loading="lazy" src="img/blog1.jpg" alt="img entrada de blog" />
          </picture>
        </div>
        <div class="blog__content">
          <p>
            Proin congue mi at nisl malesuada tristique. Proin sollicitudin
            scelerisque sapien nec pharetra. Cras lorem augue, euismod ac metus
            vitae, tristique egestas est. Quisque mi felis, elementum ut nisl
            faucibus, egestas malesuada nunc. Nullam blandit consequat nisl, sit
            amet ultricies libero blandit congue. Aenean sagittis metus a
            imperdiet interdum. Cras dignissim semper dignissim. Aliquam in
            tellus at enim fermentum viverra vel ultricies lorem. Integer a nisl
            ut mi lacinia mollis vitae non augue. Mauris pulvinar purus ligula,
            vitae pulvinar mauris tincidunt ac. Suspendisse laoreet diam ac ante
            iaculis congue. Cras at elit massa. Pellentesque consectetur
            sagittis feugiat. Praesent volutpat blandit dapibus. Integer elit
            velit, viverra vel lacus vel, cursus interdum nibh. Sed laoreet nisl
            eget quam malesuada convallis.
          </p>
          <p>
            Quisque dignissim arcu elit, nec fermentum tortor congue a. Praesent
            cursus, eros eget fermentum eleifend, dolor augue tempus enim, vitae
            blandit nulla justo non sapien. Nam quis egestas mi. Donec iaculis
            non arcu ac auctor. Phasellus fermentum odio non massa rutrum, et
            egestas ligula pellentesque. Praesent commodo suscipit nibh, id
            placerat massa consequat ut. Praesent vitae molestie eros. Maecenas
            sagittis erat ac lorem iaculis posuere. Vestibulum bibendum sit amet
            velit faucibus sodales. Phasellus vel turpis quis nunc dapibus porta
            sed in ante.
          </p>
          <p>
            Integer vel ultrices erat, et placerat nulla. Donec tristique
            efficitur erat, at ultrices arcu porta non. Aliquam ultrices, nibh
            vel semper sollicitudin, nisl massa interdum dolor, a gravida enim
            ligula eget ligula. Nullam at maximus purus. Curabitur ullamcorper
            ex elit, nec condimentum magna imperdiet eget. Duis tincidunt
            imperdiet ante. In facilisis eget felis eget interdum. Nullam
            condimentum volutpat ipsum id aliquet. Cras quis tempus nisl.
            Suspendisse consequat nec odio ac mollis. Sed imperdiet, urna a
            fringilla suscipit, justo ipsum ullamcorper lorem, quis sagittis
            tellus arcu et orci. Aenean et justo nec nulla porttitor porttitor
            tincidunt quis lectus.
          </p>
          <p>
            Pellentesque at porta elit, vel rhoncus nibh. Pellentesque
            scelerisque erat in metus bibendum sollicitudin. Suspendisse
            volutpat pulvinar dolor, quis malesuada mi sagittis non. Etiam diam
            tortor, fringilla vel venenatis et, venenatis sollicitudin odio.
            Pellentesque imperdiet ut nulla nec egestas. Sed justo lacus,
            facilisis non turpis commodo, malesuada dictum orci. Interdum et
            malesuada fames ac ante ipsum primis in faucibus. Vestibulum
            aliquet, ligula nec vestibulum tempus, quam elit venenatis turpis,
            et cursus magna mauris sed nunc. Nunc vel consectetur nunc, sit amet
            cursus ex. Curabitur id tristique tortor. Suspendisse potenti. Nam
            sed feugiat massa. Integer non velit molestie ex sagittis commodo.
            Phasellus diam justo, hendrerit cursus consectetur quis, blandit
            scelerisque lorem. Vestibulum dapibus porttitor magna, vitae rutrum
            est fringilla at.
          </p>
        </div>
      </article>
    </main>
    <footer class="footer">
      <div class="footer__bar container">
        <a href="index.html" class="logo">
          <h2 class="logo__name no-margin text-center">
            Blog<span class="logo__bold">DeCafé</span>
          </h2>
        </a>
        <nav class="navegation footer--nav">
          <a href="nosotros.html" class="navegation__link">Nosotros</a>
          <a href="cursos.html" class="navegation__link">Cursos</a>
          <a href="contacto.html" class="navegation__link">Contacto</a>
        </nav>
      </div>
    </footer>
    <script src="js/modernizr.js"></script>
  </body>
</html>
