<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog de café</title>
    <!-- Preload -->
    <link rel="preload" href="css/normalize.css" as="style" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&family=Sawarabi+Gothic&display=swap"
      as="font"
      crossorigin="crossorigin"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&family=Sawarabi+Gothic&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" href="css/style.css" as="style" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="bar">
          <a href="index.html" class="logo">
            <h1 class="logo__name no-margin text-center">
              Blog<span class="logo__bold">DeCafé</span>
            </h1>
          </a>
          <nav class="navegation">
            <a href="nosotros.html" class="navegation__link">Nosotros</a>
            <a href="cursos.html" class="navegation__link">Cursos</a>
            <a href="contacto.html" class="navegation__link">Contacto</a>
          </nav>
        </div>
      </div>
      <div class="header__text text-center">
        <h2 class="no-margin">Blog de café con consejos y cursos</h2>
        <p>Aprende de los expertos con las mejores recetas y consejos</p>
      </div>
    </header>
    <div class="container main-content">
      <main class="blog">
        <h3>Nuestro blog</h3>
        <!--Blog posts-->
        <article class="blog-post">
          <div class="blog-post__img">
            <picture>
              <source loading="lazy" srcset="img/blog1.webp" type="image/webp">
              <img loading="lazy" src="img/blog1.jpg" alt="img blog" />
            </picture>
          </div>
          <div class="blog-post__content">
            <h4 class="no-margin">Tipos de granos de café</h4>
            <p>
              Class aptent taciti sociosqu ad litora torquent per conubia
              nostra, per inceptos himenaeos. Vivamus porta lorem in pulvinar
              aliquam. Nunc metus velit, vulputate non rutrum ut, fermentum sit
              amet lacus. Donec vel lacus nulla. Vestibulum ante ipsum primis in
              faucibus orci luctus et ultrices posuere cubilia curae; Morbi
              vehicula, arcu vitae tincidunt iaculis, libero nisl rutrum risus,
              et vehicula augue odio scelerisque enim.
            </p>
            <a href="entrada.html" class="button primary--button"
              >Leer Entrada</a
            >
          </div>
        </article>
        <article class="blog-post">
          <div class="blog-post__img">
            <picture>
              <source loading="lazy" srcset="img/blog2.webp" type="image/webp">
              <img loading="lazy" src="img/blog2.jpg" alt="img blog" />
            </picture>
          </div>
          <div class="blog-post__content">
            <h4 class="no-margin">3 Deliciosas recetas de café</h4>
            <p>
              Class aptent taciti sociosqu ad litora torquent per conubia
              nostra, per inceptos himenaeos. Vivamus porta lorem in pulvinar
              aliquam. Nunc metus velit, vulputate non rutrum ut, fermentum sit
              amet lacus. Donec vel lacus nulla. Vestibulum ante ipsum primis in
              faucibus orci luctus et ultrices posuere cubilia curae; Morbi
              vehicula, arcu vitae tincidunt iaculis, libero nisl rutrum risus,
              et vehicula augue odio scelerisque enim.
            </p>
            <a href="entrada.html" class="button primary--button"
              >Leer Entrada</a
            >
          </div>
        </article>
        <article class="blog-post">
          <div class="blog-post__img">
            <picture>
              <source loading="lazy" srcset="img/blog3.webp" type="image/webp">
              <img loading="lazy" src="img/blog3.jpg" alt="img blog" />
            </picture>
          </div>
          <div class="blog-post__content">
            <h4 class="no-margin">Beneficios del café</h4>
            <p>
              Class aptent taciti sociosqu ad litora torquent per conubia
              nostra, per inceptos himenaeos. Vivamus porta lorem in pulvinar
              aliquam. Nunc metus velit, vulputate non rutrum ut, fermentum sit
              amet lacus. Donec vel lacus nulla. Vestibulum ante ipsum primis in
              faucibus orci luctus et ultrices posuere cubilia curae; Morbi
              vehicula, arcu vitae tincidunt iaculis, libero nisl rutrum risus,
              et vehicula augue odio scelerisque enim.
            </p>
            <a href="entrada.html" class="button primary--button"
              >Leer Entrada</a
            >
          </div>
        </article>
      </main>
      <aside class="sidebar">
        <h3>Nuestros cursos y talleres</h3>
        <!-- op 1
        <section class="mini-aside">
        <h4 class="no-margin">Técnicas de extraccion de café</h4>
        <p><span>Precio: </span>Gratis</p>
        <p><span>Cupo: </span>20</p>
        <a href="" class="button secondary--button">Más información</a>
      </section>
      <br>
      <section class="mini-aside">
        <h4 class="no-margin">4 recetas de café para principiantes</h4>
        <p><span>Precio: </span>Gratis</p>
        <p><span>Cupo: </span>20</p>
        <a href="" class="button secondary--button">Más información</a>
      </section>
      -->
        <ul class="courses no-padding">
          <li class="widget-course">
            <h4 class="no-margin">Técnicas de extracción de café</h4>
            <p class="widget-course__label">
              Precio:
              <span class="widget-course__info">Gratis</span>
            </p>
            <p class="widget-course__label">
              Cupo:
              <span class="widget-course__info">20</span>
            </p>
            <a href="" class="button secondary--button">Más información</a>
          </li>
          <li class="widget-course">
            <h4 class="no-margin">4 recetas de café para principiantes</h4>
            <p class="widget-course__label">
              Precio:
              <span class="widget-course__info">Gratis</span>
            </p>
            <p class="widget-course__label">
              Cupo:
              <span class="widget-course__info">20</span>
            </p>
            <a href="" class="button secondary--button">Más información</a>
          </li>
        </ul>
      </aside>
    </div>
    <footer class="footer">
      <div class="footer__bar container">
        <a href="index.html" class="logo">
          <h2 class="logo__name no-margin text-center">
            Blog<span class="logo__bold">DeCafé</span>
          </h2>
        </a>
        <nav class="navegation footer--nav">
          <a href="nosotros.html" class="navegation__link">Nosotros</a>
          <a href="cursos.html" class="navegation__link">Cursos</a>
          <a href="contacto.html" class="navegation__link">Contacto</a>
        </nav>
      </div>
    </footer>
    <script src="js/modernizr.js"></script>
  </body>
</html>
