<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog de café</title>
    <!-- Preload -->
    <link rel="preload" href="css/normalize.css" as="style" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&family=Sawarabi+Gothic&display=swap"
      as="font"
      crossorigin="crossorigin"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&family=Sawarabi+Gothic&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" href="css/style.css" as="style" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="bar">
          <a href="index.html" class="logo">
            <h1 class="logo__name no-margin text-center">
              Blog<span class="logo__bold">DeCafé</span>
            </h1>
          </a>
          <nav class="navegation">
            <a href="nosotros.html" class="navegation__link">Nosotros</a>
            <a href="cursos.html" class="navegation__link">Cursos</a>
            <a href="contacto.html" class="navegation__link">Contacto</a>
          </nav>
        </div>
      </div>
      <div class="header__text text-center">
        <h2 class="no-margin">Blog de café con consejos y cursos</h2>
        <p>Aprende de los expertos con las mejores recetas y consejos</p>
      </div>
    </header>
    <main class="container">
      <h3 class="text-center">Sobre Nosotros</h3>
      <div class="about-us text-center">
        <div class="about-us__img">
          <picture>
            <source loading="lazy" srcset="img/nosotros.webp" type="image/webp">
            <img loading="lazy" src="img/nosotros.jpg" alt="About us img" />
          </picture>
        </div>
        <div class="about-us__text ">
          <p class="no-margin">
            Mauris vitae ultricies leo integer. Viverra suspendisse potenti
            nullam ac tortor vitae purus. Lectus sit amet est placerat in.
            Dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Nisl
            pretium fusce id velit ut tortor pretium viverra suspendisse. Netus
            et malesuada fames ac turpis egestas integer eget. Elit duis
            tristique sollicitudin nibh. Sem integer vitae justo eget magna
            fermentum iaculis. Pharetra diam sit amet nisl suscipit adipiscing
            bibendum est ultricies. Vestibulum sed arcu non odio euismod
            lacinia.
          </p>
          <p class="no-margin">
            Eget nunc scelerisque viverra mauris in aliquam sem. Etiam non quam
            lacus suspendisse faucibus. Feugiat nisl pretium fusce id velit ut.
            Feugiat vivamus at augue eget. Posuere urna nec tincidunt praesent
            semper feugiat nibh. Odio facilisis mauris sit amet massa. Molestie
            a iaculis at erat. Ut tellus elementum sagittis vitae et leo duis.
            Sit amet consectetur adipiscing elit. Vestibulum mattis ullamcorper
            velit sed ullamcorper morbi tincidunt ornare massa. 
          </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__bar container">
        <a href="index.html" class="logo">
          <h2 class="logo__name no-margin text-center">
            Blog<span class="logo__bold">DeCafé</span>
          </h2>
        </a>
        <nav class="navegation footer--nav">
          <a href="nosotros.html" class="navegation__link">Nosotros</a>
          <a href="cursos.html" class="navegation__link">Cursos</a>
          <a href="contacto.html" class="navegation__link">Contacto</a>
        </nav>
      </div>
    </footer>
    <script src="js/modernizr.js"></script>
  </body>
</html>
